{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "version": "0.0.1",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "advanced-tools": "^1.0.5",
    "animequote": "^1.1.1",
    "basic-instagram-user-details": "^1.0.2",
    "battlefield-stats": "^1.0.8",
    "beyazperde": "^0.1.1",
    "canvas": "^2.6.1",
    "canvas-constructor": "^3.0.3",
    "chalk": "^3.0.0",
    "cleverbot.io": "^1.0.4",
    "common-tags": "^1.8.0",
    "croxy-api": "^1.2.1",
    "dblapi.js": "^2.3.0",
    "discord.js": "^11.5.1",
    "discord.js-commando": "^0.10.0",
    "express": "^4.17.1",
    "ffmpeg-binaries": "^4.0.0",
    "figlet": "^1.2.3",
    "fortnite": "^4.3.2",
    "fortnitetracker-7days-stats": "^3.2.0",
    "generate-password": "^1.4.2",
    "get-youtube-id": "^1.0.1",
    "google": "^2.1.0",
    "he": "^1.2.0",
    "humanize-duration": "^3.18.0",
    "hurriyet": "^0.3.1",
    "instagram-profile-picture": "^1.0.5",
    "isgd": "^1.1.3",
    "jimp": "^0.6.1",
    "kitsu.js": "^2.0.0",
    "lowdb": "^1.0.0",
    "malapi": "^0.0.3",
    "math-expression-evaluator": "^1.2.17",
    "moment": "^2.24.0",
    "moment-duration-format": "^2.2.2",
    "node-google-translate-skidz": "^1.1.2",
    "node-superfetch": "^0.1.9",
    "qrcode": "^1.3.3",
    "quick.db": "^7.0.0-b22",
    "random-puppy": "^1.1.0",
    "simple-youtube-api": "^5.2.0",
    "speedtest-net": "^1.5.1",
    "steam-provider": "^0.3.2",
    "superagent": "^5.2.1",
    "svjsl": "^1.7.0",
    "tcmb-doviz": "^1.0.5",
    "tempy": "^0.3.0",
    "turkcealtyazi": "^0.3.0",
    "weather-js": "^2.0.0",
    "xmlhttprequest": "^1.8.0",
    "youtube-info": "^1.3.2",
    "ytdl-core": "^1.0.7"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/salty-airport"
  },
  "license": "GPL-3.0",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}